# tronwallet-mobile

./: .env  .gitignore  App.js  README.md  ReactotronConfig.js  app.json  aws-exports.js  index.js  package-lock.json  package.json
.circleci/: config.yml
android/: .project  build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tronwallet2/: MainActivity.java  MainApplication.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml
assets/icons/: config.json
awsmobilejs/#current-backend-info/: backend-details.json  mobile-hub-project.yml
awsmobilejs/.awsmobile/info/: aws-info.json  project-config.json  project-info.json
awsmobilejs/backend/: mobile-hub-project.yml
components/: ButtonGradient.js  Card.js  DesignSystem.js  DropdownModal.js  Gradient.js  Header.js  PasteInput.js  Utils.js
ios/: Podfile  sentry.properties
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.swift  OneSignalNotificationServiceExtension-Bridging-Header.h
ios/tronwallet2/: AppDelegate.m  Info.plist
ios/tronwallet2.xcodeproj/: project.pbxproj
ios/tronwallet2.xcodeproj/xcshareddata/xcschemes/: tronwallet2-tvOS.xcscheme  (+1 more)
ios/tronwallet2.xcworkspace/: contents.xcworkspacedata
ios/tronwallet2/Base.lproj/: LaunchScreen.xib
ios/tronwallet2Tests/: tronwallet2Tests.m
scenes/Balance/: index.js
scenes/ForgotPassword/: NewPassword.js  index.js
scenes/Freeze/: index.js
scenes/GetVault/: GetVault.js
scenes/Home/: index.js
scenes/Loading/: index.js
scenes/Login/: ConfirmLogin.js  index.js
scenes/Receive/: index.js  receive.json
scenes/Send/: index.js
scenes/SetPublicKey/: index.js
scenes/Settings/: ChangePKModal.js  index.js
scenes/Signup/: ConfirmSignup.js  index.js
scenes/Tokens/: Participate.js  index.js
scenes/Transaction/: index.js
scenes/TransactionDetail/: index.js
scenes/Transactions/: Freeze.js  Participate.js  Transfer.js  Vote.js  index.js
scenes/Transfer/: index.js
scenes/Vote/: index.js
scenes/Welcome/: index.js
src/components/: ButtonGradient.js  ButtonIconGradient.js  Card.js  ClearButton.js  CopyInput.js  DesignSystem.js  DropdownModal.js  DropdownModal.styles.js  GoBackButton.js  Gradient.js  Header.js  KeyboardScreen.js  LoadingScene.js  Logo.js  Modal.js  NavigationHeader.js  PasteInput.js  QRCode.js  QRScanner.js  Utils.js
src/components/Animations/: FadeIn.js  GrowIn.js  SlideIn.js
src/components/Badge/: elements.js  index.js
src/components/Error/: ErrorBoundary.js  RefreshPage.js
src/components/IconButton/: index.js
src/components/Input/: Input.js  elements.js  index.js
src/components/KeyPairInfoRow/: index.js
src/components/Logo/: elements.js  index.js
src/components/Navigation/: ButtonHeader.js  Header.js  NavigationHeader.js  elements.js
src/components/Share/: ShareButton.js  index.js
src/components/SpecialMessage/: FullScreenGradient.js  elements.js  index.js
src/components/SyncButton/: index.js
src/components/Vote/: AddModal.js  ClearVotes.js  ConfirmButton.js  ConfirmModal.js  Freeze.js  InOutOption.js  InputAmount.js  VoteItem.js  VoteModal.js
src/scenes/Balance/: BalanceNavigation.js  BalanceWarning.js  NewBalance.js  TokenItem.js  TrxInfo.js  TrxLineChart.js  TrxValue.js  WalletBalances.js  index.js
src/scenes/FirstTime/: PrivacyPolicy.js  index.js
src/scenes/ForgotPassword/: NewPassword.js  index.js
src/scenes/Freeze/: FreezeRoute.js  index.js
src/scenes/GetVault/: GetVault.js  index.js
src/scenes/Home/: index.js
src/scenes/Loading/: index.js
src/scenes/Login/: ConfirmLogin.js  index.js
src/scenes/Market/: index.js
src/scenes/Participate/: Elements.js  TokenInfo.js  index.js
src/scenes/Pay/: index.js
src/scenes/Pin/: elements.js  index.js
src/scenes/Receive/: index.js
src/scenes/Rewards/: elements.js  index.js
src/scenes/Seed/: Confirm.js  Create.js  Restore.js  RestoreOrCreateSeed.js
src/scenes/Send/: index.js
src/scenes/SetPublicKey/: index.js
src/scenes/Settings/: ChangeNodeModal.js  ChangePKModal.js  NetworkModal.js  elements.js  index.js
src/scenes/Signup/: ConfirmSignup.js  index.js
src/scenes/SubmitTransaction/: detailMap.js  detailRow.js  index.js
src/scenes/Tokens/: Participate.js  index.js
src/scenes/TransactionDetail/: detailMap.js  detailRow.js  index.js
src/scenes/TransactionDetails/: CopiableAddress.js  Elements.js  index.js
src/scenes/TransactionSuccess/: elements.js  index.js
src/scenes/Transactions/: Create.js  Default.js  Empty.js  Freeze.js  Participate.js  Transaction.js  Transfer.js  Unfreeze.js  Utils.js  Vote.js  elements.js  index.js
src/scenes/Transfer/: index.js
src/scenes/Vote/: index.js
src/screens/: AboutScreen.js  HomeScreen.js  IssueTokenScreen.js  ReceiveScreen.js  SecretsScreen.js  ViewTokensScreen.js  VoteDetailScreen.js  VoteScreen.js
src/services/: address.js  client.js
src/store/: assets.js  balance.js  candidates.js  context.js  secrets.js  transactions.js
src/utils/: assetsUtils.js  balanceUtils.js  constants.js  consumerHOC.js  deeplinkUtils.js  errors.js  formatUrl.js  formatnumber.js  i18n.js  momentUtils.js  nodeIp.js  numberUtils.js  secretsUtils.js  transactionUtils.js  userAccountUtils.js
src/utils/hocs/: withContext.js
src/utils/translations/: br.js  en.js  index.js  nl.js
utils/: deeplinkUtils.js  errors.js  formatnumber.js
~awsmobilejs-2018-07-06-14-53-27/.awsmobile/info/: aws-info.json  init-info.json  project-info.json
(+5 files in other folders)
